"""  
psql [dbname] [username] - вход в субд
\conninfo - информация о подключении
\c dbname [dbusername] - подключение к указанной бд
\l - просмотр доступных баз данных

ключевые слова в SQL пишутся большими буквами, остальные строчными(не обязательно)
конец команды обозначается символом ";"

CREATE DATABASE dbname; - создание БД
DROP DATABASE dbname; -  удаление БД

Создание таблиц
     table_name(
    column_name data_type [constraint]
)
DROP TABLE table_name; - удаление таблицы

ALTER TABLE - изменение структуры таблицы
ALTER TABLE table_name ALTER COLUMN column_name SET/DROP NOT NULL/NULL/DATA TYPE/DEFAULT; - установка указанного ограничения
ALTER TABLE table_name RENAME TO new_table_name; - переименовка таблицы
ALTER TABLE table_name ADD COLUMN column_name data_type [constraint] - добавление столбца в таблицу
ALTER TABLE table_name ADD CONSTRAINT 'constraint name' CONSTRAINT (column_name) - установка ограничения на столбец


Типы данных
Числовые данные
1. Целые числа:
smallint - 2 байта, -32_768 до 32_767 (2^16)
int - 4 байта - -2_147_483_648 до 2_147_483_647 (2^32)
bigint - 8 байт - -9_223_372_036_854_775_808 до 9_223_372_036_854_775_807 (2^64)

2. Целые числа с автоувеличением:
smallserial - 1 до 32_767
serial - 1 до 2_147_483_647
bigserial - 1 до 9_223_372_036_854_775_807

3. Числа с плавающей точкой
real - 4 байта, точность до 6 знаков после запятой
double precision - 8 байт, точность до 15 знаков после запятой
decimal - до 131072 до запятой, до 16383 знаков после запятой
numeric - до 131072 до запятой, до 16383 знаков после запятой

money - дробное число, с точностью до 2 знаков после запятой (200 > 200 сом)

Строчные типы данных
CHAR - строки с постоянной длиной (CHAR(10) -> 'hello_____')
VARCHAR - cтроки с максимальной длиной (VARCHAR(10) -> 'hello')
TEXT - строки с неограниченной длиной

Boolean Type
t/f
True, False

Date/Time Types
timestamp (дата и время)
date (дата)
time (время)
interval (временной промежуток)

Enumerated Type - ограничение вариантов выбора, только для текстовых полей
CREATE TYPE gender AS ENUM('M', 'F')

Ограничения (constraints)
NULL, NOT NULL - ограничение, проверяющее можно ли в столбце указать пустое значение
UNIQUE - может ли значение в этом столбце повторяться
CHECK - проверка на условие (CHECK (age > 18))
DEFAULT - значение по умолчанию
PRIMARY KEY - определяет какой столбец будет индентификатором таблицы (NOT NULL + UNIQUE)
FOREIGN KEY - определяет какой стобец будет ссылкой на другую таблицу

Виды связей:
1. Один к одному
У человека 1 паспорт. У 1  пользовотеля один профиль

2. Один ко многим / Много к одному
У одного товара может быть одна категория, но у категории может быть много товаров


3. Много ко многим
В одном заказе может быть много товаров, и один товар может заказываться иного раз.
При связи много-ко-одному строиться третья таблица- посредник
У товара может быть много заказов. Один товар могут заказать много людей.


Экспорт и Иморт БД

psql dm_name < file_with_db_sql - импорт данных 

pg_dump db_name > file_with_db.sql - экспорт данных 




"""